# DeDuper

./: DeDuper.sln  README.md
Algo/: Algo.csproj  Class1.cs  DuplicateImage.cs  IImageComparison.cs  ImageDirectoryScanner.cs  ImageDirectoryScannerOptions.cs  ImageDuplicateDetector.cs  ImageDuplicateDetectorImageSharp.cs  ImageDuplicateDetectorOptions.cs  ImageDuplicateFinder.cs  ImagePhash.cs
App/: App.csproj  Find.Designer.cs  Find.cs
DeDuper/: DeDupeForm.Designer.cs  DeDupeForm.cs  DeDupeForm.resx  DeDuper.csproj  DuplicateImage.cs  ImageDirectoryScanner.cs  ImageDirectoryScannerOptions.cs  ImageDuplicateDetector.cs  ImagePhash.cs  Program.cs
DeDuper/Properties/DataSources/: ImageDirectoryScanner.datasource
ImageSimilarityChecker/: Class1.cs
Similarity/: Checker.cs  Similarity.csproj
