<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Syncfusion.GridHelperClasses.Windows" Version="25.2.3" />
        <PackageReference Include="Syncfusion.Grid.Windows" Version="25.2.3" />
    <PackageReference Include="Syncfusion.SfDataGrid.Winforms" Version="25.2.3" />
</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Algo\Algo.csproj" />
    </ItemGroup>
</Project>